{% extends 'user_nav.html' %}
{% load static %}
{% block body %}
<style>
input[type=text],[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
{% ifequal error "yes" %}
    <script>alert(' Edit Profile Sucessfully');
window.location='{% url 'view_profile' %}';
</script>
    {% endifequal %}
<div class="container">
<div  class="container-fluid" style="width:80%;margin-bottom:5%">
<h1 style="font-size:25px; background-color:maroon;height:35px;color:white;padding:5px;margin-top:5px;font-family : 'Monotype Corsiva" align="center">View Profile </h1>



  <form action="" method="post">
      {% csrf_token %}
    <label for="fname">FULL NAME</label>
    <input type="text" id="fname" name="uname" value="{{data.user.username}}">
       <label for="fname">EMAIL ID</label>
    <input type="text" id="fname" name="email" value="{{data.user.email}}">
 <label for="fname">MOBILE NO.</label>
    <input type="text" id="fname" name="mobile" value="{{data.mobile}}">
    <input type="submit" style="background-color:blue" value="edit">
  </form>
</div>
</div>



{% endblock %}
